# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-192.railway.app:7907/railway
spring.datasource.username=root
spring.datasource.password=vLmO5FjSo46RykgKlbVi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver