spring.datasource.url= jdbc:mysql://localhost:3306/ch22-ecommerce
spring.datasource.username=pax_2
spring.datasource.password=generation110797
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop