# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-57.railway.app:6925/railway
spring.datasource.username=root
spring.datasource.password=vWI7FscIC3kriGHX1YD1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver